# GuideDemos

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyson/guidedemos/: App.kt  AppLifecycleObserver.kt  AppViewModel.kt
app/src/main/java/com/wuyson/guidedemos/adapter/: MainItemAdapter.kt
app/src/main/java/com/wuyson/guidedemos/app/: AppDataManager.kt  AppLevelViewModel.kt  AppLifecycleObserver.kt  AppViewModel.kt
app/src/main/java/com/wuyson/guidedemos/service/: MyLifecycleService.kt  MyObserver.kt
app/src/main/java/com/wuyson/guidedemos/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wuyson/guidedemos/ui/brv/: BRVActivity.kt
app/src/main/java/com/wuyson/guidedemos/ui/brv/bean/: SimpleModel.kt  StoreModel.kt
app/src/main/java/com/wuyson/guidedemos/ui/global/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/wuyson/guidedemos/ui/workmanager/: WorkManagerActivity.kt
app/src/main/java/com/wuyson/guidedemos/ui/workmanager/work/: MyCoroutineWorker.kt  MyWork.kt  WorkerNotificationIDs.kt
app/src/main/java/com/wuyson/guidedemos/util/: LogUtils.kt  NotificationUtils.kt
app/src/main/java/com/wuyson/guidedemos/viewmodel/: CustomFactory.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_brv.xml  activity_butter.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_work_manager.xml  item_main_item_list.xml  item_simple_list.xml  item_simple_list_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
